# tradeStore

./: .gitignore  Dockerfile  JENKINS-SETUP.txt  Jenkinsfile  QUICKSTART.txt  README.md  Trade_Store_API.postman_collection.json  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  sonarqube-config.gradle  start-jenkins.bat
docs/diagrams/: Trade_Processing_Sequence.puml  Trade_Store_Architecture.puml  Trade_Store_Class_Diagram.puml
src/main/java/com/dws/trade/tradestore/: TradeStoreApplication.java
src/main/java/com/dws/trade/tradestore/config/: KafkaConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/dws/trade/tradestore/controller/: TradeController.java
src/main/java/com/dws/trade/tradestore/dto/: TradeRequestDTO.java  TradeResponseDTO.java
src/main/java/com/dws/trade/tradestore/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TradeMaturityException.java  TradeNotFoundException.java  TradeVersionException.java
src/main/java/com/dws/trade/tradestore/model/: Trade.java  TradeAudit.java  TradeStatus.java
src/main/java/com/dws/trade/tradestore/repository/: TradeAuditRepository.java  TradeRepository.java
src/main/java/com/dws/trade/tradestore/service/: TradeConsumerService.java  TradeProducerService.java  TradeSchedulerService.java  TradeService.java
src/main/java/com/dws/trade/tradestore/validator/: TradeMaturityValidator.java  TradeVersionValidator.java
src/main/resources/: application.properties
src/test/java/com/dws/trade/tradestore/: TradeStoreApplicationTests.java  TradeStoreTestBase.java
src/test/java/com/dws/trade/tradestore/controller/: TradeControllerTest.java
src/test/java/com/dws/trade/tradestore/service/: TradeServiceTest.java
src/test/java/com/dws/trade/tradestore/validator/: TradeMaturityValidatorTest.java  TradeVersionValidatorTest.java
src/test/resources/: application-test.properties
