plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '10.0.4'
}

group = 'com.dws.trade'
version = '0.0.1-SNAPSHOT'
description = 'tradeStore'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Database Drivers
	implementation 'org.postgresql:postgresql'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// API Documentation - Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	// Lombok for reducing boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JSON Processing
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:4.0.2'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:testcontainers:1.20.0'
	testImplementation 'org.testcontainers:postgresql:1.20.0'
	testImplementation 'org.testcontainers:mongodb:1.20.0'
	testImplementation 'org.testcontainers:kafka:1.20.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.0'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// OWASP Dependency Check Configuration
dependencyCheck {
	formats = ['HTML', 'JSON', 'XML']
	outputDirectory = 'build/reports'
	failBuildOnCVSS = 7
	suppressionFile = 'dependency-check-suppressions.xml'
	analyzers {
		assemblyEnabled = false
		nugetconfEnabled = false
		nodeEnabled = false
	}
}

