plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '11.1.1'
}

group = 'com.dws.trade'
version = '0.0.1-SNAPSHOT'
description = 'tradeStore'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Database Drivers
	implementation 'org.postgresql:postgresql'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// API Documentation - Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Lombok for reducing boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JSON Processing
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:4.0.2'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:testcontainers:1.20.0'
	testImplementation 'org.testcontainers:postgresql:1.20.0'
	testImplementation 'org.testcontainers:mongodb:1.20.0'
	testImplementation 'org.testcontainers:kafka:1.20.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.0'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// OWASP Dependency Check Configuration
// TEMPORARILY DISABLED due to NVD API parsing bug in v11.1.1
// Error: Cannot construct instance of CvssV4Data$ModifiedCiaType, problem: SAFETY
// This is a known issue with CVSS v4.0 data parsing
//
// Alternative vulnerability scanning options:
// 1. Wait for OWASP plugin fix (check https://github.com/jeremylong/DependencyCheck)
// 2. Use Trivy: docker run aquasec/trivy fs --severity HIGH,CRITICAL .
// 3. Use Snyk: snyk test
// 4. Use GitHub Dependabot (automatic in GitHub)
//
// To re-enable when fixed, uncomment the configuration below:

/*
dependencyCheck {
	formats = ['HTML', 'JSON', 'XML']
	outputDirectory = 'build/reports'

	// Don't fail build on CVE score - let Jenkins handle it
	failBuildOnCVSS = 11  // Set to 11 to never fail (max CVSS is 10)
	suppressionFile = 'dependency-check-suppressions.xml'

	// NVD API Configuration - reads from environment variable
	nvd {
		apiKey = System.getenv('NVD_API_KEY') ?: ''
		validForHours = 24  // Cache data for 24 hours
		// Note: Old datafeed URLs are deprecated. Must use NVD API 2.0 with API key
		// Get free API key from: https://nvd.nist.gov/developers/request-an-api-key
	}

	// Disable unnecessary analyzers for faster scans
	analyzers {
		assemblyEnabled = false
		nugetconfEnabled = false
		nodeEnabled = false
		// Keep Java/Maven analyzers enabled
		jarEnabled = true
		archiveEnabled = true
		centralEnabled = true
	}

	// Skip test dependencies to reduce scan time
	skipTestGroups = true
	skipConfigurations = ['testCompileClasspath', 'testRuntimeClasspath']

	// Continue even if NVD update fails
	failOnError = false
}
*/


